documents/index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta charset="UTF-8" /><title>公開資料まとめ | プロダクトマネージャー・カンファレンス 2017</title><meta content="プロダクトマネージャー・カンファレンス 2017 - 広げる、深める、日本のプロダクトマネジメント" name="description" /><meta content="プロダクトマネージャー・カンファレンス 2017" property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://pmconfjp.github.io/pmconf2017//documents/" property="og:url" /><meta content="公開資料まとめ | プロダクトマネージャー・カンファレンス 2017" property="og:title" /><meta content="http://2017.pmconf.jp/assets/images/default_og_image.png" property="og:image" /><meta content="プロダクトマネージャー・カンファレンス 2017 - 広げる、深める、日本のプロダクトマネジメント" property="og:description" /><meta content="541771765980100" property="fb:app_id" /><meta content="summary" property="twitter:card" /><meta content="公開資料まとめ | プロダクトマネージャー・カンファレンス 2017" property="twitter:title" /><meta content="@pmconfjp" property="twitter:site" /><meta content="プロダクトマネージャー・カンファレンス 2017 - 広げる、深める、日本のプロダクトマネジメント" property="twitter:description" /><meta content="http://2017.pmconf.jp/assets/images/default_og_image.png" property="twitter:image" /><meta content="width=device-width, initial-scale=1.0, user-scalable=0" name="viewport" /><meta content="1zBv8gGl3jWOL5b5e-thL7giXF-jY6P4BKrpe_wha0U" name="google-site-verification" /><link href="../assets/images/favicon.png" rel="icon" type="image/png" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" /><script src="../assets/javascripts/main.js"></script></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-84219443-2', 'auto');
ga('send', 'pageview');
window.fbAsyncInit = function() {
  FB.init({
    appId      : '541771765980100',
    xfbml      : true,
    version    : 'v2.5'
  });
};
(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TDVS7T"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TDVS7T');</script><div class="commonHeader"><div class="container"><a href="/" class="commonHeader_siteLogo"><h1 class="commonHeader_siteLogo hidden-xs">Product Manager Conference 2017</h1><h1 class="commonHeader_siteLogo hidden-sm hidden-md hidden-lg">pmconf 2017</h1></a><nav class="commonHeaderNavigation"><ul class="list-unstyled"><li class="commonHeaderNavigation_list"><a href="/schedule">タイムテーブル</a></li><li class="commonHeaderNavigation_list"><a href="/documents">公開資料まとめ</a></li><li class="commonHeaderNavigation_list"><a href="/staff">運営</a></li></ul></nav></div></div><div class="commonBody"><div class="container"><div class="pageHeader"><h1 class="pageHeader_title">公開資料まとめ</h1></div><div class="schedule"><div class="alert alert-info">Blogや記事を書かれた方は、事務局まで是非ご一報ください。リンクを貼らせていただきます。<br />事務局: 関 満徳 (<a href="https://twitter.com/fullvirtue" target="_blank">@fullvirtue</a>)&nbsp;<i class="fa fa-envelope-o"></i> <a href="mailto:fullvirtue@vivaceplus.com" target="_blank">fullvirtue@vivaceplus.com</a></div><p><img src="http://2017.pmconf.jp/assets/images/pmconf2017sign.jpg" width="100%" /></p><ul><li><a href="#matome1114">2017/11/14 (火) 公開資料まとめ</a></li><li><a href="#matome1115">2017/11/15 (水) 公開資料まとめ</a></li><li><a href="#matomeall">全体まとめ</a></li></ul></div><div class="schedule"><h2 class="schedule_title" id="matome1114">2017/11/14 (火) 公開資料まとめ</h2><div class="tab-content"><div class="tab-pane active" id="day1"><div class="scheduleTable"><div class="scheduleTable_line"><div class="scheduleTable_line_session"><div class="scheduleTable_line_speakerIcon"><img src="../assets/images/speakers/MitsuruSaito.jpeg" width="100" height="100" alt="Mitsurusaito" /></div><div class="scheduleTable_line_descriptions"><div class="scheduleTable_line_title"><a href="../sessions/2017/09/14/whypm/">なぜ今プロダクトマネジメントか</a></div><div class="scheduleTable_line_speaker">by  齊藤 満 氏 楽天株式会社 Senior Manager</div><div style="margin-top: 10px;"><a href="assets/files/speakers-contents/PM Conference japan 2017 saito.pptx"><span class="fa fa-download"></span> 資料ダウンロード(pptx)</a></div></div></div></div><div class="scheduleTable_line"><div class="scheduleTable_line_session"><div class="scheduleTable_line_speakerIcon"><img src="../assets/images/speakers/ShinjiAsada.png" width="100" height="100" alt="Shinjiasada" /></div><div class="scheduleTable_line_descriptions"><div class="scheduleTable_line_title"><a href="../sessions/2017/09/14/case_study1/">Salesforceで行われているプロダクトマネジメント</a></div><div class="scheduleTable_line_speaker">by  浅田 慎二 株式会社セールスフォース・ドットコム セールスフォース・ベンチャーズ 日本代表<br />by  Ken Wakamatsu 米国セールスフォースドットコム 開発部プロダクト マネージメント ディレクター</div><div style="margin-top: 10px;"><a href="assets/files/speakers-contents/Product Manager Conference 2017 salesforce.pdf"><span class="fa fa-download"></span> 資料ダウンロード(pdf)</a></div></div></div></div><div class="scheduleTable_line"><div class="scheduleTable_line_session"><div class="scheduleTable_line_speakerIcon"><img src="../assets/images/speakers/RyoheiMiyota.png" width="100" height="100" alt="Ryoheimiyota" /></div><div class="scheduleTable_line_descriptions"><div class="scheduleTable_line_title"><a href="../sessions/2017/09/14/case_study3/">開発チームが安定したプロダクトマネジメントを実現するための７つのルール</a></div><div class="scheduleTable_line_speaker">by  御代田 亮平 LINE株式会社開発1センター プロダクトマネージャー</div><div style="margin-top: 10px;"><iframe src="//www.slideshare.net/slideshow/embed_code/key/G13CrciD5h9hoo" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">from <strong><a href="https://www.slideshare.net/linecorp" target="_blank">LINE Corporation</a></strong> </div></div></div></div></div><div class="scheduleTable_line"><div class="scheduleTable_line_session"><div class="scheduleTable_line_speakerIcon"><img src="../assets/images/speakers/ShuheiKimura.png" width="100" height="100" alt="Shuheikimura" /></div><div class="scheduleTable_line_descriptions"><div class="scheduleTable_line_title"><a href="../sessions/2017/09/14/career/">エンジニアがプロダクトマネージャーとしての役割を全うするために何をするべきか</a></div><div class="scheduleTable_line_speaker">by  木村 衆平 株式会社サイバーエージェント アドテク本部 アドテクスタジオ プロダクトマネージャー</div><div style="margin-top: 10px;"><script async class="speakerdeck-embed" data-id="850eda675a3f4411b0e6e74c89d56273" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script></div></div></div></div></div></div></div></div><div class="schedule"><h2 class="schedule_title" id="matome1115">2017/11/15 (火) 公開資料まとめ</h2><div class="tab-content"><div class="tab-pane active" id="day2"><div class="scheduleTable"><div class="scheduleTable_line"><div class="scheduleTable_line_session"><div class="scheduleTable_line_speakerIcon"><img src="../assets/images/speakers/SakiTakagi.jpg" width="100" height="100" alt="Sakitakagi" /></div><div class="scheduleTable_line_descriptions"><div class="scheduleTable_line_title"><a href="../sessions/2017/09/15/day2_lunch_session/">プロダクトマネージャー兼エンジニアが語るリモートワークが当たり前の組織</a></div><div class="scheduleTable_line_speaker">by  高木 咲希 氏 株式会社ソニックガーデン</div><div style="margin-top: 10px;"><a href="assets/files/speakers-contents/pmconf2017_takagi.pdf"><span class="fa fa-download"></span> 資料ダウンロード(pptx)</a></div></div></div></div><div class="scheduleTable_line"><div class="scheduleTable_line_session"><div class="scheduleTable_line_speakerIcon"><img src="../assets/images/speakers/NaokoOkuizumi.png" width="100" height="100" alt="Naokookuizumi" /></div><div class="scheduleTable_line_descriptions"><div class="scheduleTable_line_title"><a href="../sessions/2017/09/15/user_insights/">ユーザーの“心の声”を探るUXリサーチ</a></div><div class="scheduleTable_line_speaker">by  奥泉 直子 氏 フリーランス・ユーザーリサーチャー</div><div style="margin-top: 10px;"><a href="assets/files/speakers-contents/UX Research for Product Manager Conference 20171115_SHARE.pdf"><span class="fa fa-download"></span> 資料ダウンロード(pptx)</a></div></div></div></div></div></div></div></div><div class="schedule"><h2 class="schedule_title" id="matomeall">全体まとめ</h2><div class="tab-content"><div class="tab-pane active" id="day1"><div class="scheduleTable"><div class="scheduleTable_line"><div class="scheduleTable_line_session"><div class="scheduleTable_line_speakerIcon"><img src="../assets/images/pmconf_ico.png" width="100" height="100" alt="Pmconf ico" /></div><div class="scheduleTable_line_descriptions"><div class="scheduleTable_line_title">Twitterまとめ</div><div class="scheduleTable_line_documents"><ul><li><span style="color:red; font-weight:bold;">[togetter]</span> <a href="https://togetter.com/li/1171220">2017/11/14(火)15(水) Product Manager Conference 2017 #pmconfjp Part1 Day1 午前</a> by 関 満徳 氏</li><li><span style="color:red; font-weight:bold;">[togetter]</span> <a href="https://togetter.com/li/1171371">2017/11/14(火)15(水) Product Manager Conference 2017 #pmconfjp Part2 Day1 午後</a> by 関 満徳 氏</li><li><span style="color:red; font-weight:bold;">[togetter]</span> <a href="https://togetter.com/li/1171700">2017/11/14(火)15(水) Product Manager Conference 2017 #pmconfjp Part3 Day2</a> by 関 満徳 氏</li></ul></div></div></div></div></div></div></div><div class="alert alert-info">Blogや記事を書かれた方は、事務局まで是非ご一報ください。リンクを貼らせていただきます。<br />事務局: 関 満徳 (<a href="https://twitter.com/fullvirtue" target="_blank">@fullvirtue</a>)&nbsp;<i class="fa fa-envelope-o"></i> <a href="mailto:fullvirtue@vivaceplus.com" target="_blank">fullvirtue@vivaceplus.com</a></div></div></div></div><footer class="commonFooter"><div class="container">&copy; Product Manager Conference 2017<ul class="list-unstyled list-inline commonFooter_navigation"><li><a href="/">トップ</a></li><li><a href="/privacy">個人情報取り扱い</a></li><li><a href="/staff">運営</a></li></ul></div></footer><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','twitter-wjs');</script><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.1.0/trianglify.min.js"></script><script>  var client_width = document.getElementById('largeHeader').clientWidth;  var client_height = document.getElementById('largeHeader').clientHeight;  var pattern = Trianglify({    width: client_width,    height: client_height,    x_colors: 'YlOrRd',    cell_size: 140,
    variance: 0.8,  });  document.getElementsByClassName("largeHeader")[0].appendChild(pattern.canvas())</script></body></html>

source/documents/index.html.slim
---
title: 公開資料まとめ
descriptipon: カンファレンス関連の公開資料や動画などについてまとめました。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
    .alert.alert-info
      | Blogや記事を書かれた方は、事務局まで是非ご一報ください。リンクを貼らせていただきます。
      br
      | 事務局: 関 満徳 (<a href="https://twitter.com/fullvirtue" target="_blank">@fullvirtue</a>)&nbsp;<i class="fa fa-envelope-o"></i> <a href="mailto:fullvirtue@vivaceplus.com" target="_blank">fullvirtue@vivaceplus.com</a>

    <p><img src="http://2017.pmconf.jp/assets/images/pmconf2017sign.jpg" width="100%" /></p>
    <ul><li><a href="#matome1114">2017/11/14 (火) 公開資料まとめ</a></li><li><a href="#matome1115">2017/11/15 (水) 公開資料まとめ</a></li><li><a href="#matomeall">全体まとめ</a></li></ul>

  .schedule
    h2.schedule_title#matome1114
      | 2017/11/14 (火) 公開資料まとめ
    / ul.nav.nav-tabs
    /   li.active
    /     =link_to '10/24 (月)', '#day1', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/MitsuruSaito.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="../sessions/2017/09/14/whypm/">なぜ今プロダクトマネジメントか</a>
                .scheduleTable_line_speaker
                  | by  齊藤 満 氏 楽天株式会社 Senior Manager
                div[style="margin-top: 10px;"]
                  <a href="assets/files/speakers-contents/PM Conference japan 2017 saito.pptx"><span class="fa fa-download"></span> 資料ダウンロード(pptx)</a>
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/ShinjiAsada.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="../sessions/2017/09/14/case_study1/">Salesforceで行われているプロダクトマネジメント</a>
                .scheduleTable_line_speaker
                  | by  浅田 慎二 株式会社セールスフォース・ドットコム セールスフォース・ベンチャーズ 日本代表
                  br
                  | by  Ken Wakamatsu 米国セールスフォースドットコム 開発部プロダクト マネージメント ディレクター
                div[style="margin-top: 10px;"]
                  <a href="assets/files/speakers-contents/Product Manager Conference 2017 salesforce.pdf"><span class="fa fa-download"></span> 資料ダウンロード(pdf)</a>
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/RyoheiMiyota.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="../sessions/2017/09/14/case_study3/">開発チームが安定したプロダクトマネジメントを実現するための７つのルール</a>
                .scheduleTable_line_speaker
                  | by  御代田 亮平 LINE株式会社開発1センター プロダクトマネージャー
                div[style="margin-top: 10px;"]
                  <iframe src="//www.slideshare.net/slideshow/embed_code/key/G13CrciD5h9hoo" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px">from <strong><a href="https://www.slideshare.net/linecorp" target="_blank">LINE Corporation</a></strong> </div>
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/ShuheiKimura.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="../sessions/2017/09/14/career/">エンジニアがプロダクトマネージャーとしての役割を全うするために何をするべきか</a>
                .scheduleTable_line_speaker
                  | by  木村 衆平 株式会社サイバーエージェント アドテク本部 アドテクスタジオ プロダクトマネージャー
                div[style="margin-top: 10px;"]
                  <script async class="speakerdeck-embed" data-id="850eda675a3f4411b0e6e74c89d56273" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

  .schedule
    h2.schedule_title#matome1115
      | 2017/11/15 (火) 公開資料まとめ
    / ul.nav.nav-tabs
    /   li.active
    /     =link_to '10/25 (火)', '#day2', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day2
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/SakiTakagi.jpg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="../sessions/2017/09/15/day2_lunch_session/">プロダクトマネージャー兼エンジニアが語るリモートワークが当たり前の組織</a>
                .scheduleTable_line_speaker
                  | by  高木 咲希 氏 株式会社ソニックガーデン
                div[style="margin-top: 10px;"]
                  <a href="assets/files/speakers-contents/pmconf2017_takagi.pdf"><span class="fa fa-download"></span> 資料ダウンロード(pptx)</a>
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/NaokoOkuizumi.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="../sessions/2017/09/15/user_insights/">ユーザーの“心の声”を探るUXリサーチ</a>
                .scheduleTable_line_speaker
                  | by  奥泉 直子 氏 フリーランス・ユーザーリサーチャー
                div[style="margin-top: 10px;"]
                  <a href="assets/files/speakers-contents/UX Research for Product Manager Conference 20171115_SHARE.pdf"><span class="fa fa-download"></span> 資料ダウンロード(pptx)</a>

  .schedule
    h2.schedule_title#matomeall
      | 全体まとめ
    / ul.nav.nav-tabs
    /   li.active
    /     =link_to '10/25 (火)', '#day2', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'pmconf_ico.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Twitterまとめ
                .scheduleTable_line_documents
                  | <ul><li><span style="color:red; font-weight:bold;">[togetter]</span> <a href="https://togetter.com/li/1171220">2017/11/14(火)15(水) Product Manager Conference 2017 #pmconfjp Part1 Day1 午前</a> by 関 満徳 氏</li>
                  | <li><span style="color:red; font-weight:bold;">[togetter]</span> <a href="https://togetter.com/li/1171371">2017/11/14(火)15(水) Product Manager Conference 2017 #pmconfjp Part2 Day1 午後</a> by 関 満徳 氏</li>
                  | <li><span style="color:red; font-weight:bold;">[togetter]</span> <a href="https://togetter.com/li/1171700">2017/11/14(火)15(水) Product Manager Conference 2017 #pmconfjp Part3 Day2</a> by 関 満徳 氏</li>
                  | </ul>

    .alert.alert-info
      | Blogや記事を書かれた方は、事務局まで是非ご一報ください。リンクを貼らせていただきます。
      br
      | 事務局: 関 満徳 (<a href="https://twitter.com/fullvirtue" target="_blank">@fullvirtue</a>)&nbsp;<i class="fa fa-envelope-o"></i> <a href="mailto:fullvirtue@vivaceplus.com" target="_blank">fullvirtue@vivaceplus.com</a>
